<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Team Obsession | One Family
  </title>
  <link rel="shortcut icon" href="assets/images/logo/tobs_logo.png" type="image/x-icon" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/tailwind.css" />
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- ==== WOW JS ==== -->
  <script src="assets/js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>

<body>
  <!-- ====== Navbar Section Start -->
  <div class="ud-header absolute top-0 left-0 z-40 flex w-full items-center bg-transparent">
    <div class="container">
      <div class="relative -mx-4 flex items-center justify-between">
        <div class="w-60 max-w-full px-4">
          <a href="index.html" class="navbar-logo block w-full py-5">
            <img style="width:80%" src="assets/images/logo/tobs_logo.png" alt="logo" class="header-logo w-full" />
          </a>
        </div>
        <div class="flex w-full items-center justify-between px-4">
          <div>
            <button id="navbarToggler"
              class="absolute right-4 top-1/2 block -translate-y-1/2 rounded-lg px-3 py-[6px] ring-primary focus:ring-2 lg:hidden">
              <span class="relative my-[6px] block h-[2px] w-[30px] bg-white"></span>
              <span class="relative my-[6px] block h-[2px] w-[30px] bg-white"></span>
              <span class="relative my-[6px] block h-[2px] w-[30px] bg-white"></span>
            </button>
            <nav id="navbarCollapse"
              class="absolute right-4 top-full hidden w-full max-w-[250px] rounded-lg bg-white py-5 shadow-lg lg:static lg:block lg:w-full lg:max-w-full lg:bg-transparent lg:py-0 lg:px-4 lg:shadow-none xl:px-6">
              <ul class="blcok lg:flex">
                <li class="group relative">
                  <a href="#home"
                    class="ud-menu-scroll mx-8 flex py-2 text-base text-dark group-hover:text-primary lg:mr-0 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70">
                    Home
                  </a>
                </li>
                <li class="group relative">
                  <a href="#pricing"
                    class="ud-menu-scroll mx-8 flex py-2 text-base text-dark group-hover:text-primary lg:mr-0 lg:ml-7 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70 xl:ml-12">
                    Trainings
                  </a>
                </li>
                <li class="group relative">
                  <a href="#about"
                    class="ud-menu-scroll mx-8 flex py-2 text-base text-dark group-hover:text-primary lg:mr-0 lg:ml-7 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70 xl:ml-12">
                    About
                  </a>
                </li>
                <li class="group relative">
                  <a href="#contact"
                    class="ud-menu-scroll mx-8 flex py-2 text-base text-dark group-hover:text-primary lg:mr-0 lg:ml-7 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70 xl:ml-12">
                    Kontakt
                  </a>
                </li>
                <li class="group relative">
                  <a href="gallery.html"
                    class=" mx-8 flex py-2 text-base text-dark group-hover:text-primary lg:mr-0 lg:ml-7 lg:inline-flex lg:py-6 lg:px-0 lg:text-white lg:group-hover:text-white lg:group-hover:opacity-70 xl:ml-12">
                    Gallery
                  </a>
                </li>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ====== Navbar Section End -->

  <!-- ====== Hero Section Start -->
  <div id="home" id="heroBanner" class="relative overflow-hidden pt-[120px] md:pt-[130px] lg:pt-[160px]">
    <div class="container">
      <div class="-mx-4 flex flex-wrap items-center">
        <div class="w-full px-4">
          <div class="hero-content wow fadeInUp mx-auto max-w-[780px] text-center" data-wow-delay=".2s">
            <p
              class="mx-auto mb-10 max-w-[600px] text-base text-[#e4e4e4] sm:text-lg sm:leading-relaxed md:text-xl md:leading-relaxed">
              Hey, we are
            </p>
            <h1
              class="mb-8 text-3xl font-bold leading-snug text-white sm:text-4xl sm:leading-snug md:text-[45px] md:leading-snug">
              Team Obsession
            </h1>
            <p
              class="mx-auto mb-10 max-w-[600px] text-base text-[#e4e4e4] sm:text-lg sm:leading-relaxed md:text-xl md:leading-relaxed">

            </p>


          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- ====== Hero Section End -->
  <div class="container" style="margin-top: 1.5%;">
    <div class="-mx-4 flex flex-wrap">
      <div class="w-full px-4 md:w-1/2 lg:w-1/3">
        <div class="wow fadeInUp group mb-10" data-wow-delay=".1s">
          <div class="mb-8 overflow-hidden rounded">
            <a href="zero-limits-trend-sports-hall.html" class="block">
              <img src="assets/images/blog/zero_limits_flip_cut.png" alt="image"
                class="w-full transition group-hover:rotate-6 group-hover:scale-125" />
            </a>
          </div>
          <div>
            <span id="dateSpan"
              class="mb-5 inline-block rounded py-1 px-4 text-center text-xs font-semibold leading-loose text-white">
              2023
            </span>
            <h3>
              <a href="zero-limits-trend-sports-hall.html"
                class="mb-4 inline-block text-xl font-semibold text-dark hover:text-primary sm:text-2xl lg:text-xl xl:text-2xl">
                ZERO Limits
              </a>
            </h3>
            <p class="text-base text-body-color">
              Unsere neue Trendsporthalle
            </p>
          </div>
        </div>
      </div>
      <div class="w-full px-4 md:w-1/2 lg:w-1/3">
        <div class="wow fadeInUp group mb-10" data-wow-delay=".15s">
          <div class="mb-8 overflow-hidden rounded">
            <a href="events.html" class="block">
              <img src="assets/images/blog/Marmelade.png" alt="image"
                class="w-full transition group-hover:rotate-6 group-hover:scale-125" />
            </a>
          </div>
          <div>
            <span id="dateSpan"
              class="mb-5 inline-block rounded py-1 px-4 text-center text-xs font-semibold leading-loose text-white">
              2023
            </span>
            <h3>
              <a href="events.html"
                class="mb-4 inline-block text-xl font-semibold text-dark hover:text-primary sm:text-2xl lg:text-xl xl:text-2xl">
                Events
              </a>
            </h3>
            <p class="text-base text-body-color">
              Details zu unseren Events
            </p>
          </div>
        </div>
      </div>
      <div class="w-full px-4 md:w-1/2 lg:w-1/3">
        <div class="wow fadeInUp group mb-10" data-wow-delay=".2s">
          <div class="mb-8 overflow-hidden rounded">
            <a href="course-program.html" class="block">
              <img src="assets/images/blog/Kursprogramm2.jpg" alt="image"
                class="w-full transition group-hover:rotate-6 group-hover:scale-125" />
            </a>
          </div>
          <div>
            <span id="dateSpan"
              class="mb-5 inline-block rounded py-1 px-4 text-center text-xs font-semibold leading-loose text-white">
              2023
            </span>
            <h3>
              <a href="course-program.html"
                class="mb-4 inline-block text-xl font-semibold text-dark hover:text-primary sm:text-2xl lg:text-xl xl:text-2xl">
                Unser Kursprogramm
              </a>
            </h3>
            <p class="text-base text-body-color">
              All unsere Kurse genau erklärt
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- ====== Features Section Start -->
  <section class="pt-20 pb-8 lg:pt-[120px] lg:pb-[70px]">
    <div class="container">
      <div class="-mx-4 flex flex-wrap">
        <div class="w-full px-4">
          <div class="mb-12 max-w-[620px] lg:mb-20">
            <h2 class="mb-4 text-3xl font-bold text-dark sm:text-4xl md:text-[42px]">
              Unsere Ziele bei Team Obsession
            </h2>
            <p class="text-lg leading-relaxed text-body-color sm:text-xl sm:leading-relaxed">
            </p>
          </div>
        </div>
      </div>
      <div class="-mx-4 flex flex-wrap">
        <div class="w-full px-4 md:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp group mb-12 bg-white" data-wow-delay=".1s">
            <div class="relative z-10 mb-8 flex h-[70px] w-[70px] items-center justify-center rounded-2xl"
              id="heroBanner">
              <span
                class="absolute top-0 left-0 z-[-1] mb-8 flex h-[70px] w-[70px] rotate-[25deg] items-center justify-center rounded-2xl bg-primary bg-opacity-20 duration-300 group-hover:rotate-45"
                id="heroBannerO"></span>
              <img src="assets/images/Dumbbell-icon.png" alt="Hantel">
              <path
                d="M44.9313 11.7H38.9188C40.5438 10.9687 41.7626 9.99374 42.2501 8.69374C42.9001 6.98749 42.2501 5.19999 40.3001 3.33124C38.1876 1.29999 35.9938 0.568738 33.8001 1.13749C29.9813 2.11249 27.4626 7.06874 26.2438 9.99374C25.1063 7.06874 22.5876 2.11249 18.6876 1.13749C16.4938 0.568738 14.3001 1.29999 12.1876 3.33124C10.2376 5.19999 9.5876 6.98749 10.2376 8.69374C10.7251 9.99374 12.0251 10.9687 13.5688 11.7H7.06885C5.0376 11.7 3.4126 13.325 3.4126 15.3562V21.5312C3.4126 23.5625 5.0376 25.1875 7.06885 25.1875H7.71885V46.2312C7.71885 48.8312 9.83135 51.025 12.5126 51.025H40.1376C42.7376 51.025 44.9313 48.9125 44.9313 46.2312V25.1875C46.9626 25.1875 48.5876 23.5625 48.5876 21.5312V15.3562C48.5063 13.325 46.8813 11.7 44.9313 11.7ZM34.5313 3.98124C34.7751 3.89999 35.0188 3.89999 35.1813 3.89999C36.1563 3.89999 37.2126 4.38749 38.2688 5.52499C38.7563 6.01249 39.8126 7.06874 39.5688 7.79999C39.0001 9.34374 33.9626 10.6437 28.9251 11.05C30.0626 8.36874 32.1751 4.54999 34.5313 3.98124ZM13.0001 7.71874C12.7563 6.98749 13.8126 5.93124 14.3001 5.44374C15.4376 4.38749 16.4126 3.81874 17.3876 3.81874C17.6313 3.81874 17.8751 3.81874 18.0376 3.89999C20.4751 4.54999 22.5063 8.28749 23.6438 10.9687C18.6063 10.5625 13.5688 9.26249 13.0001 7.71874ZM42.0063 46.2312C42.0063 47.2875 41.1126 48.1812 40.0563 48.1812H12.4313C11.3751 48.1812 10.4813 47.2875 10.4813 46.2312V25.1875H41.9251V46.2312H42.0063ZM45.6626 21.5312C45.6626 22.0187 45.3376 22.3437 44.8501 22.3437H7.06885C6.6626 22.3437 6.25635 22.0187 6.25635 21.5312V15.3562C6.25635 14.95 6.6626 14.5437 7.06885 14.5437H44.8501C45.2563 14.5437 45.6626 14.8687 45.6626 15.3562V21.5312Z"
                fill="white" />
              </svg>
            </div>
            <h4 class="mb-3 text-xl font-bold text-dark">
              Den Körper fördern & fordern
            </h4>
            <p class="mb-8 text-body-color lg:mb-11">
              Durch <strong>regelmäßiges Training</strong> und systematischen Aufbau der Übungen wird der Körper fit
              gehalten. Die Übungen sind auf einem <strong>angepasstem Level</strong>, sodass jeder individuell
              herausgefordert wird.
            </p>

          </div>
        </div>
        <div class="w-full px-4 md:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp group mb-12 bg-white" data-wow-delay=".15s">
            <div class="relative z-10 mb-8 flex h-[70px] w-[70px] items-center justify-center rounded-2xl bg-primary"
              id="heroBanner">
              <span
                class="absolute top-0 left-0 z-[-1] mb-8 flex h-[70px] w-[70px] rotate-[25deg] items-center justify-center rounded-2xl bg-primary bg-opacity-20 duration-300 group-hover:rotate-45"
                id="heroBannerO"></span>
              <img src="assets/images/hand_icon.png" alt="Hand">
              <path
                d="M49.8062 23.3187L43.875 17.3875C43.3063 16.8187 42.4125 16.8187 41.8438 17.3875C41.275 17.9562 41.275 18.85 41.8438 19.4187L46.9625 24.6187H27.4625V4.87498L32.5812 10.075C33.15 10.6437 34.0437 10.6437 34.6125 10.075C35.1812 9.50623 35.1812 8.61248 34.6125 8.04373L28.6812 2.11248C27.95 1.38123 26.975 0.974976 26 0.974976C24.9438 0.974976 24.05 1.38123 23.3188 2.11248L17.3875 8.04373C16.8187 8.61248 16.8187 9.50623 17.3875 10.075C17.6312 10.3187 18.0375 10.4812 18.3625 10.4812C18.6875 10.4812 19.0937 10.3187 19.3375 10.075L24.6187 4.87498V24.5375H4.95625L10.075 19.3375C10.6437 18.7687 10.6437 17.875 10.075 17.3062C9.50625 16.7375 8.6125 16.7375 8.04375 17.3062L2.1125 23.2375C0.65 24.7 0.65 27.1375 2.1125 28.6L8.04375 34.5312C8.2875 34.775 8.69375 34.9375 9.01875 34.9375C9.34375 34.9375 9.75 34.775 9.99375 34.5312C10.5625 33.9625 10.5625 33.0687 9.99375 32.5L4.79375 27.3H24.4563V47.125L19.2563 41.925C18.6875 41.3562 17.7938 41.3562 17.225 41.925C16.6563 42.4937 16.6563 43.3875 17.225 43.9562L23.1562 49.8875C23.8875 50.6187 24.8625 51.025 25.8375 51.025C26.8937 51.025 27.7875 50.6187 28.5187 49.8875L34.45 43.9562C35.0188 43.3875 35.0188 42.4937 34.45 41.925C33.8813 41.3562 32.9875 41.3562 32.4188 41.925L27.4625 47.125V27.3812H47.0438L41.8438 32.5812C41.275 33.15 41.275 34.0437 41.8438 34.6125C42.0875 34.8562 42.4938 35.0187 42.8188 35.0187C43.1438 35.0187 43.55 34.8562 43.7938 34.6125L49.725 28.6812C51.2688 27.2187 51.2687 24.7812 49.8062 23.3187Z"
                fill="white" />
              </svg>
            </div>
            <h4 class="mb-3 text-xl font-bold text-dark">
              Spaß am Sport wecken
            </h4>
            <p class="mb-8 text-body-color lg:mb-11">
              Gerade weil man viel Zeit beim Trainiern verbringt, wird im Training <strong>Spaß
                großgeschrieben</strong>, um jedes Mal aufs neue die Lust zu wecken, seine Leistungen zu steigern.
            </p>

          </div>
        </div>
        <div class="w-full px-4 md:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp group mb-12 bg-white" data-wow-delay=".2s">
            <div class="relative z-10 mb-8 flex h-[70px] w-[70px] items-center justify-center rounded-2xl bg-primary"
              id="heroBanner">
              <span
                class="absolute top-0 left-0 z-[-1] mb-8 flex h-[70px] w-[70px] rotate-[25deg] items-center justify-center rounded-2xl bg-primary bg-opacity-20 duration-300 group-hover:rotate-45"
                id="heroBannerO"></span>
              <img src="assets/images/graph_icon.png" alt="Graph">
              <path
                d="M10.7734 14.3281H3.82813C2.07813 14.3281 0.65625 12.9062 0.65625 11.1562V4.21094C0.65625 2.46094 2.07813 1.03906 3.82813 1.03906H10.7734C12.5234 1.03906 13.9453 2.46094 13.9453 4.21094V11.1562C13.9453 12.9062 12.5234 14.3281 10.7734 14.3281ZM3.82813 2.95312C3.17188 2.95312 2.57031 3.5 2.57031 4.21094V11.1562C2.57031 11.8125 3.11719 12.4141 3.82813 12.4141H10.7734C11.4297 12.4141 12.0313 11.8672 12.0313 11.1562V4.21094C12.0313 3.55469 11.4844 2.95312 10.7734 2.95312H3.82813Z"
                fill="white" />
              <path
                d="M31.1719 14.3281H24.2266C22.4766 14.3281 21.0547 12.9062 21.0547 11.1562V4.21094C21.0547 2.46094 22.4766 1.03906 24.2266 1.03906H31.1719C32.9219 1.03906 34.3438 2.46094 34.3438 4.21094V11.1562C34.3438 12.9062 32.9219 14.3281 31.1719 14.3281ZM24.2266 2.95312C23.5703 2.95312 22.9688 3.5 22.9688 4.21094V11.1562C22.9688 11.8125 23.5156 12.4141 24.2266 12.4141H31.1719C31.8281 12.4141 32.4297 11.8672 32.4297 11.1562V4.21094C32.4297 3.55469 31.8828 2.95312 31.1719 2.95312H24.2266Z"
                fill="white" />
              <path
                d="M10.7734 33.9609H3.82813C2.07813 33.9609 0.65625 32.5391 0.65625 30.7891V23.8438C0.65625 22.0938 2.07813 20.6719 3.82813 20.6719H10.7734C12.5234 20.6719 13.9453 22.0938 13.9453 23.8438V30.7891C13.9453 32.5391 12.5234 33.9609 10.7734 33.9609ZM3.82813 22.5859C3.17188 22.5859 2.57031 23.1328 2.57031 23.8438V30.7891C2.57031 31.4453 3.11719 32.0469 3.82813 32.0469H10.7734C11.4297 32.0469 12.0313 31.5 12.0313 30.7891V23.8438C12.0313 23.1875 11.4844 22.5859 10.7734 22.5859H3.82813Z"
                fill="white" />
              <path
                d="M31.1719 33.9609H24.2266C22.4766 33.9609 21.0547 32.5391 21.0547 30.7891V23.8438C21.0547 22.0938 22.4766 20.6719 24.2266 20.6719H31.1719C32.9219 20.6719 34.3438 22.0938 34.3438 23.8438V30.7891C34.3438 32.5391 32.9219 33.9609 31.1719 33.9609ZM24.2266 22.5859C23.5703 22.5859 22.9688 23.1328 22.9688 23.8438V30.7891C22.9688 31.4453 23.5156 32.0469 24.2266 32.0469H31.1719C31.8281 32.0469 32.4297 31.5 32.4297 30.7891V23.8438C32.4297 23.1875 31.8828 22.5859 31.1719 22.5859H24.2266Z"
                fill="white" />
              </svg>
            </div>
            <h4 class="mb-3 text-xl font-bold text-dark">
              Leistungsdruck vermeiden
            </h4>
            <p class="mb-8 text-body-color lg:mb-11">
              In unseren Trainings herrscht stets eine <strong>angenehme Atmosphäre</strong>. Trotz unterschiedlichen
              Leistungsgruppen in den Kursen ist der einzige Wettkampf, seine <strong>eigenen Leistungen</strong> zu
              steigern
            </p>

          </div>
        </div>
        <div class="w-full px-4 md:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp group mb-12 bg-white" data-wow-delay=".25s">
            <div class="relative z-10 mb-8 flex h-[70px] w-[70px] items-center justify-center rounded-2xl bg-primary"
              id="heroBanner">
              <span
                class="absolute top-0 left-0 z-[-1] mb-8 flex h-[70px] w-[70px] rotate-[25deg] items-center justify-center rounded-2xl bg-primary bg-opacity-20 duration-300 group-hover:rotate-45"
                id="heroBannerO"></span>
              <img src="assets/images/way_icon.png" alt="Wegweiser">
              <path
                d="M29.5312 21.6562L28.6563 21.1641L29.6953 20.5625C30.7344 19.9062 31.3359 18.8125 31.2812 17.6094C31.2266 16.4063 30.625 15.3125 29.5312 14.7109L27.8906 13.7813L29.6406 12.6875C30.6797 12.0313 31.2812 10.9375 31.2266 9.73438C31.1719 8.53125 30.5703 7.4375 29.4766 6.83594L19.25 1.09375C18.2109 0.492187 16.9531 0.546875 15.9141 1.09375L5.41406 7.21875C4.375 7.82031 3.71875 8.91406 3.71875 10.1172C3.71875 11.3203 4.375 12.4141 5.41406 13.0156L7.10938 14L5.41406 14.9844C4.375 15.5859 3.71875 16.6797 3.71875 17.8828C3.71875 19.0859 4.32031 20.1797 5.41406 20.7812L6.39844 21.3281L5.46875 21.875C4.42969 22.4766 3.77344 23.5703 3.77344 24.7734C3.77344 25.9766 4.375 27.0703 5.46875 27.6719L15.9141 33.6875C16.4609 34.0156 17.0078 34.125 17.6094 34.125C18.2109 34.125 18.8125 33.9609 19.3594 33.6328L29.6953 27.2891C30.7344 26.6328 31.3359 25.5391 31.2812 24.3359C31.2266 23.2969 30.625 22.2031 29.5312 21.6562ZM5.63281 10.1172C5.63281 9.57031 5.90625 9.13281 6.34375 8.85938L16.8438 2.78906C17.0625 2.67969 17.3359 2.57031 17.5547 2.57031C17.7734 2.57031 18.0469 2.625 18.2656 2.73437L28.5469 8.47656C28.9844 8.75 29.2578 9.1875 29.3125 9.73438C29.3125 10.2812 29.0391 10.7188 28.6016 10.9922L18.3203 17.3906C17.8828 17.6641 17.2812 17.6641 16.8438 17.3906L6.39844 11.375C5.90625 11.1562 5.63281 10.6641 5.63281 10.1172ZM5.63281 17.9375C5.63281 17.3906 5.90625 16.9531 6.34375 16.6797L9.02344 15.1484L15.8594 19.0859C16.4062 19.4141 16.9531 19.5234 17.5547 19.5234C18.1562 19.5234 18.7578 19.3594 19.3047 19.0312L26.0312 14.875L28.6016 16.2969C29.0391 16.5703 29.3125 17.0078 29.3672 17.5547C29.3672 18.1016 29.0938 18.5391 28.6563 18.8125L18.3203 25.2656C17.8828 25.5391 17.2812 25.5391 16.8438 25.2656L6.39844 19.25C5.90625 18.9766 5.63281 18.4844 5.63281 17.9375ZM28.6563 25.8125L18.3203 32.2109C17.8828 32.4844 17.2812 32.4844 16.8438 32.2109L6.39844 26.1953C5.96094 25.9219 5.6875 25.4844 5.6875 24.9375C5.6875 24.3906 5.96094 23.9531 6.39844 23.6797L8.3125 22.5859L15.8594 26.9609C16.4062 27.2891 16.9531 27.3984 17.5547 27.3984C18.1562 27.3984 18.7578 27.2344 19.3047 26.9062L26.7969 22.2578L28.6563 23.2969C29.0938 23.5703 29.3672 24.0078 29.4219 24.5547C29.3672 25.0469 29.0938 25.5391 28.6563 25.8125Z"
                fill="white" />
              </svg>
            </div>
            <h4 class="mb-3 text-xl font-bold text-dark">
              Individuell angepasste Übungen
            </h4>
            <p class="mb-8 text-body-color lg:mb-11">
              Unsere Trainer und Trainerinnen achten darauf, dass das Training auf das Können der einzelnen
              Trainierenden <strong>zugeschnitten</strong> wird, um Leistungen weiterzuentwickeln, aber es auch
              <strong>entspannt</strong> zu halten.
            </p>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ====== Features Section End -->
  <!-- ====== Pricing Section Start -->
  <section id="pricing" class="relative z-20 overflow-hidden bg-white pt-20 pb-12 lg:pt-[120px] lg:pb-[90px]">



    <div class="container">
      <div class="-mx-4 flex flex-wrap">
        <div class="w-full px-4">
          <div class="mx-auto mb-[60px] max-w-[620px] text-center lg:mb-20">
            <h2 class="mb-4 text-3xl font-bold text-dark sm:text-4xl md:text-[40px]">
              Unsere Kurse & Preise
            </h2>
            <p class="text-lg leading-relaxed text-body-color sm:text-xl sm:leading-relaxed">
              Bei erstem Interesse - Mail an <a
                href="mailto:info@teamobsession.at"><strong>info@teamobsession.at</strong></a>
            </p>
          </div>
        </div>
      </div>
      <div class="w-full text-center mb-10">
        <a href="course-program.html"
          class="inline-block rounded-full border border-[#009FE3] bg-transparent py-4 px-11 text-center text-base font-medium text-primary transition duration-300 ease-in-out hover:border-primary hover:bg-primary hover:text-white"
          id="register">
          Kurse im Detail
        </a>
      </div>

      <div class="flex flex-wrap items-center justify-center">

        <div class="w-full md:w-1/2 lg:w-1/3">
          <div
            class="wow fadeInUp relative z-10 mb-10 overflow-hidden rounded-xl border border-primary border-opacity-20 bg-white py-10 px-8 text-center shadow-pricing sm:p-12 lg:py-10 lg:px-6 xl:p-12"
            data-wow-delay=".15s
              ">
            <h2 class="mb-2 block text-base font-medium uppercase text-dark">
              SCHNUPPERN
            </h2>
            <h2 class="mb-4 text-[28px] font-semibold text-primary">
              5,00€
            </h2>

            <div class="mb-10">
              <p class="mb-1 text-base font-medium leading-loose text-body-color">
                Anmeldung per Email
              </p>
              <p class="mb-1 text-base font-medium leading-loose text-body-color">
                einmalig für jedes Training möglich
              </p>
              <br><br>
              <h2 class="mb-2 block text-base font-medium uppercase text-dark">
                STANDART - KURSPREIS
              </h2>
              <h2 class="mb-4 text-[28px] font-semibold text-primary">
                10,00€
              </h2>
              <p class="mb-1 text-base font-medium leading-loose text-body-color">
                gilt für alle Trainings
              </p>
              <p class="mb-1 text-base font-medium leading-loose text-body-color">
                Anmeldung über Vereinsplaner
              </p>
            </div>
            <div class="w-full">
            </div>
            <span class="absolute left-0 bottom-0 z-[-1] block h-14 w-14 rounded-tr-full" id="heroBanner">
            </span>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/3">
          <div
            class="wow fadeInUp relative z-10 mb-10 overflow-hidden rounded-xl bg-primary bg-gradient-to-b from-primary to-[#179BEE] py-10 px-8 text-center shadow-pricing sm:p-12 lg:py-10 lg:px-6 xl:p-12"
            data-wow-delay=".1s
              ">

            <span class="mb-2 block text-base font-medium uppercase text-white">
              KURSPROGRAMM
            </span>
            <h2 class="mb-9 text-[28px] font-semibold text-white">
              UNSER ANGEBOT
            </h2>

            <div class="mb-10">
              <p class="mb-1 text-base font-medium leading-loose text-white">
                Kindheitserinnerungen (18+)
              </p>
              <p class="mb-1 text-base font-medium leading-loose text-white">
                Movement (6+)
              </p>
              <p class="mb-1 text-base font-medium leading-loose text-white">
                Akrobatik (10+)
              </p>
              <p class="mb-1 text-base font-medium leading-loose text-white">
                Handstand (14+)
              </p>
              <p class="mb-1 text-base font-medium leading-loose text-white">
                Tuesday OpenGym (14+)
              </p>
              <p class="mb-1 text-base font-medium leading-loose text-white">
                Fit (50+)
              </p>
              <p class="mb-1 text-base font-medium leading-loose text-white">
                Parkour & Freerunning (8+)
              </p>
              <p class="mb-1 text-base font-medium leading-loose text-white">
                Parkour & Advanced (14+)
              </p>
              <p class="mb-1 text-base font-medium leading-loose text-white">
                Parcour + (10+)
              </p>
              <p class="mb-1 text-base font-medium leading-loose text-white">
                Friday OpenGym (12+)
              </p>
              <p class="mb-1 text-base font-medium leading-loose text-white">
                Parcour & Freerunnig Kids (6+)
              </p>
            </div>

          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/3">
          <div
            class="wow fadeInUp relative z-10 mb-10 overflow-hidden rounded-xl border border-primary border-opacity-20 bg-white py-10 px-8 text-center shadow-pricing sm:p-12 lg:py-10 lg:px-6 xl:p-12"
            data-wow-delay=".15s
              ">
            <h2 class="mb-2 block text-base font-medium uppercase text-dark">
              10er - BLOCK TRAININGS
            </h2>
            <h2 class="mb-4 text-[28px] font-semibold text-primary">
              90,00€
            </h2>

            <div class="mb-10">
              <p class="mb-1 text-base font-medium leading-loose text-body-color">
                gilt für alle Trainings
              </p>
              <p class="mb-1 text-base font-medium leading-loose text-body-color">
                1 von 10 Trainings gratis
              </p>
              <br><br>
              <h2 class="mb-2 block text-base font-medium uppercase text-dark">
                Semesterticket
              </h2>
              <h2 class="mb-4 text-[28px] font-semibold text-primary">
                240,00€
              </h2>
              <p class="mb-1 text-base font-medium leading-loose text-body-color">
                gilt für alle Trainings
              </p>
              <p class="mb-1 text-base font-medium leading-loose text-body-color">
                rentiert sich ab 2 Trainings pro Woche
              </p>
            </div>
            <span id="secondaryColor" class="absolute right-0 top-0 z-[-1] block h-14 w-14 rounded-bl-full">
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ====== Pricing Section End -->

  <!-- ====== Faq Section Start -->
  <section class="relative z-20 overflow-hidden bg-[#f3f4ff] pt-20 pb-12 lg:pt-[120px] lg:pb-[90px]">
    <div class="container">
      <div class="-mx-4 flex flex-wrap">
        <div class="w-full px-4">
          <div class="mx-auto mb-[60px] max-w-[620px] text-center lg:mb-20">
            <h2 class="mb-4 text-3xl font-bold text-dark sm:text-4xl md:text-[42px]">
              Noch irgendwelche Fragen?
            </h2>
            <p class="text-lg leading-relaxed text-body-color sm:text-xl sm:leading-relaxed">
              Wenn du die Antwort hier nicht finden solltest - melde dich einfach per Email (<a
                href="mailto:info@teamobsession.at"><strong>info@teamobsession.at</strong></a>)
            </p>
            <br>
            <br>
            <div class="w-full">
              <a href="https://app.vereinsplaner.at/t/organisationen/gruppen/httpswwwteamobsessionat/info"
                target="_blank"
                class="inline-block rounded-full border border-[#009FE3] bg-transparent py-4 px-11 text-center text-base font-medium text-primary transition duration-300 ease-in-out hover:border-primary hover:bg-primary hover:text-white"
                id="register">
                Vereinsplaner
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="-mx-4 flex flex-wrap">
        <div class="w-full px-4 lg:w-1/2">
          <div class="single-faq wow fadeInUp mb-8 w-full rounded-lg border border-[#F3F4FE] bg-white p-5 sm:p-8"
            data-wow-delay=".1s
              ">
            <button class="faq-btn flex w-full items-center text-left">
              <div
                class="mr-5 flex h-10 w-full max-w-[40px] items-center justify-center rounded-lg bg-primary bg-opacity-5 text-primary">
                <svg width="17" height="10" viewBox="0 0 17 10" class="icon fill-current">
                  <path
                    d="M7.28687 8.43257L7.28679 8.43265L7.29496 8.43985C7.62576 8.73124 8.02464 8.86001 8.41472 8.86001C8.83092 8.86001 9.22376 8.69083 9.53447 8.41713L9.53454 8.41721L9.54184 8.41052L15.7631 2.70784L15.7691 2.70231L15.7749 2.69659C16.0981 2.38028 16.1985 1.80579 15.7981 1.41393C15.4803 1.1028 14.9167 1.00854 14.5249 1.38489L8.41472 7.00806L2.29995 1.38063L2.29151 1.37286L2.28271 1.36548C1.93092 1.07036 1.38469 1.06804 1.03129 1.41393L1.01755 1.42738L1.00488 1.44184C0.69687 1.79355 0.695778 2.34549 1.0545 2.69659L1.05999 2.70196L1.06565 2.70717L7.28687 8.43257Z"
                    fill="#00FE3" stroke="#3056D3" />
                </svg>
              </div>
              <div class="w-full">
                <h4 class="text-base font-semibold text-black sm:text-lg">
                  Wie nehme ich Kontakt auf?
                </h4>
              </div>
            </button>
            <div class="faq-content hidden pl-[62px]">
              <p class="py-3 text-base leading-relaxed text-body-color">
                Grundätzlich sind wir bei TeamObsession immer <strong>per Mail</strong> erreichbar und persönlich auch
                immer für Fragen offen. Wir bitten dich, die App <strong>"Vereinsplaner"</strong> für das Anmelden der
                Trainings zu benutzen.
            </div>
          </div>
          <div class="single-faq wow fadeInUp mb-8 w-full rounded-lg border border-[#F3F4FE] bg-white p-5 sm:p-8"
            data-wow-delay=".15s
              ">
            <button class="faq-btn flex w-full items-center text-left">
              <div
                class="mr-5 flex h-10 w-full max-w-[40px] items-center justify-center rounded-lg bg-primary bg-opacity-5 text-primary">
                <svg width="17" height="10" viewBox="0 0 17 10" class="icon fill-current">
                  <path
                    d="M7.28687 8.43257L7.28679 8.43265L7.29496 8.43985C7.62576 8.73124 8.02464 8.86001 8.41472 8.86001C8.83092 8.86001 9.22376 8.69083 9.53447 8.41713L9.53454 8.41721L9.54184 8.41052L15.7631 2.70784L15.7691 2.70231L15.7749 2.69659C16.0981 2.38028 16.1985 1.80579 15.7981 1.41393C15.4803 1.1028 14.9167 1.00854 14.5249 1.38489L8.41472 7.00806L2.29995 1.38063L2.29151 1.37286L2.28271 1.36548C1.93092 1.07036 1.38469 1.06804 1.03129 1.41393L1.01755 1.42738L1.00488 1.44184C0.69687 1.79355 0.695778 2.34549 1.0545 2.69659L1.05999 2.70196L1.06565 2.70717L7.28687 8.43257Z"
                    fill="#3056D3" stroke="#3056D3" />
                </svg>
              </div>
              <div class="w-full">
                <h4 class="text-base font-semibold text-black sm:text-lg">
                  Muss ich mich zum Schnuppern anmelden?
                </h4>
              </div>
            </button>
            <div class="faq-content hidden pl-[62px]">
              <p class="py-3 text-base leading-relaxed text-body-color">
                Für das Schnuppern musst du dich grundsätzlich <strong>nicht anmelden</strong>. Damit sich die
                TrainerInnen aber gut vorbereiten können, wäre es hilfreich, wenn du vorab
                dem/der jeweiligen TrainerIn <strong>kurz Bescheid gibst</strong>.
              </p>
            </div>
          </div>

        </div>
        <div class="w-full px-4 lg:w-1/2">
          <div class="single-faq wow fadeInUp mb-8 w-full rounded-lg border border-[#F3F4FE] bg-white p-5 sm:p-8"
            data-wow-delay=".1s
              ">
            <button class="faq-btn flex w-full items-center text-left">
              <div
                class="mr-5 flex h-10 w-full max-w-[40px] items-center justify-center rounded-lg bg-primary bg-opacity-5 text-primary">
                <svg width="17" height="10" viewBox="0 0 17 10" class="icon fill-current">
                  <path
                    d="M7.28687 8.43257L7.28679 8.43265L7.29496 8.43985C7.62576 8.73124 8.02464 8.86001 8.41472 8.86001C8.83092 8.86001 9.22376 8.69083 9.53447 8.41713L9.53454 8.41721L9.54184 8.41052L15.7631 2.70784L15.7691 2.70231L15.7749 2.69659C16.0981 2.38028 16.1985 1.80579 15.7981 1.41393C15.4803 1.1028 14.9167 1.00854 14.5249 1.38489L8.41472 7.00806L2.29995 1.38063L2.29151 1.37286L2.28271 1.36548C1.93092 1.07036 1.38469 1.06804 1.03129 1.41393L1.01755 1.42738L1.00488 1.44184C0.69687 1.79355 0.695778 2.34549 1.0545 2.69659L1.05999 2.70196L1.06565 2.70717L7.28687 8.43257Z"
                    fill="#3056D3" stroke="#3056D3" />
                </svg>
              </div>
              <div class="w-full">
                <h4 class="text-base font-semibold text-black sm:text-lg">
                  Wie melde ich mich über den Vereinsplaner an?
                </h4>
              </div>
            </button>
            <div class="faq-content hidden pl-[62px]">
              <p class="py-3 text-base leading-relaxed text-body-color">
                <strong>1.)</strong> Vereinsplaner App downloaden und regestrieren
                <br>
                <strong>2.)</strong> Auf "Vereine" klicken, dann "Team Obsesion" suchen und beitreten
                <br>
                <strong>3.)</strong> Klicke auf unseren Verein und gehe zu dem Punkt "Termine"
                <br>
                <strong>4.)</strong> Wähle dann den gewünschten Kurs aus und tippe auf "Zusagen"
                <br>
                <strong>5.)</strong> Zum Training kommen und Spaß haben!
              </p>
            </div>
          </div>
          <div class="single-faq wow fadeInUp mb-8 w-full rounded-lg border border-[#F3F4FE] bg-white p-5 sm:p-8"
            data-wow-delay=".15s
              ">
            <button class="faq-btn flex w-full items-center text-left">
              <div
                class="mr-5 flex h-10 w-full max-w-[40px] items-center justify-center rounded-lg bg-primary bg-opacity-5 text-primary">
                <svg width="17" height="10" viewBox="0 0 17 10" class="icon fill-current">
                  <path
                    d="M7.28687 8.43257L7.28679 8.43265L7.29496 8.43985C7.62576 8.73124 8.02464 8.86001 8.41472 8.86001C8.83092 8.86001 9.22376 8.69083 9.53447 8.41713L9.53454 8.41721L9.54184 8.41052L15.7631 2.70784L15.7691 2.70231L15.7749 2.69659C16.0981 2.38028 16.1985 1.80579 15.7981 1.41393C15.4803 1.1028 14.9167 1.00854 14.5249 1.38489L8.41472 7.00806L2.29995 1.38063L2.29151 1.37286L2.28271 1.36548C1.93092 1.07036 1.38469 1.06804 1.03129 1.41393L1.01755 1.42738L1.00488 1.44184C0.69687 1.79355 0.695778 2.34549 1.0545 2.69659L1.05999 2.70196L1.06565 2.70717L7.28687 8.43257Z"
                    fill="#3056D3" stroke="#3056D3" />
                </svg>
              </div>
              <div class="w-full">
                <h4 class="text-base font-semibold text-black sm:text-lg">
                  Wie werde ich Mitglied bei der Sportunion Linz West??
                </h4>
              </div>
            </button>
            <div class="faq-content hidden pl-[62px]">
              <p class="py-3 text-base leading-relaxed text-body-color">
                Wenn du <strong>Mitglied</strong> bei der <strong>Sportunion</strong> werden willst, bekommst du von uns
                persönlich ein <strong>Formular</strong> ausgehändigt, welches du bitte ausgefüllt bis zum nächsten Mal
                wieder mitbringst.
                Du bekommst von Team Obsession eine <strong>Mitgliedskarte</strong>, mit der du unsere Trainings dann
                auch im voraus bezahlen kannst.
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="absolute bottom-0 right-0 z-[-1]">
      <svg width="1440" height="886" viewBox="0 0 1440 886" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.5"
          d="M193.307 -273.321L1480.87 1014.24L1121.85 1373.26C1121.85 1373.26 731.745 983.231 478.513 729.927C225.976 477.317 -165.714 85.6993 -165.714 85.6993L193.307 -273.321Z"
          fill="url(#paint0_linear)" />
        <defs>
          <linearGradient id="paint0_linear" x1="1308.65" y1="1142.58" x2="602.827" y2="-418.681"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#3056D3" stop-opacity="0.36" />
            <stop offset="1" stop-color="#F5F2FD" stop-opacity="0" />
            <stop offset="1" stop-color="#F5F2FD" stop-opacity="0.096144" />
          </linearGradient>
        </defs>
      </svg>
    </div>
  </section>
  <!-- ====== Faq Section End -->
  <!-- ====== About Section Start -->
  <section id="about" class="bg-[#f3f4fe] pt-20 pb-20 lg:pt-[120px] lg:pb-[120px]">
    <div class="container">
      <div class="wow fadeInUp bg-white" data-wow-delay=".2s">
        <div class="-mx-4 flex flex-wrap">
          <section style="background-color: #F0F2F5;">
            <div class="container py-0" style="background-color: white; border-radius: 20px;">
              <div class="main-timeline">
                <div class="timeline left">
                  <div class="card">
                    <div class="card-body p-4">
                      <h3 id="timelineHeader">2022</h3>
                      <p class="mb-0">Eröffnung der neuen <strong>"Zero Limits" Trendsporthalle</strong> der Union Linz
                        West und somit eine einzigartige neu errichtete,
                        rund <strong>800 Quadratmeter</strong> große "Homebase" für junge urbane Trendsoprtarten.</p>
                    </div>
                  </div>
                </div>
                <div class="timeline right">
                  <div class="card">
                    <div class="card-body p-4">
                      <h3 id="timelineHeader">2021</h3>
                      <p class="mb-0">Start der ersten <strong>Bauarbeiten</strong> der
                        <strong>Trendsporthalle</strong>. Sanierungsarbeiten des ehemaligen Hallenbades des
                        Studentenheims im vollen Gange.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="timeline left">
                  <div class="card">
                    <div class="card-body p-4">
                      <h3 id="timelineHeader">2017</h3>
                      <p class="mb-0">Publikation des <strong>Buches</strong> <strong>„Parkour & Freerunning –
                          Alternative Bewegungsformen im Schul- und
                          Vereinssport“</strong> - von Martin Friedrich (Hofmann-Verlag /April 2017)</p>
                    </div>
                  </div>
                </div>
                <div class="timeline right">
                  <div class="card">
                    <div class="card-body p-4">
                      <h3 id="timelineHeader">2014</h3>
                      <p class="mb-0">Eröffnung der <strong>UNION FREERUNNING ACADEMY</strong> (Oktober 2014)
                        <strong>Österreichs größter</strong> und Oberösterreichs erster Parkour und Freerunning
                        <strong>Outdoorpark</strong> (in
                        Kooperation mit der SPORTUNION Linz West und SPORTUNION Oberösterreich)
                      </p>
                    </div>
                  </div>
                </div>
                <div class="timeline left">
                  <div class="card">
                    <div class="card-body p-4">
                      <h3 id="timelineHeader">2013</h3>
                      <p class="mb-0">Ausrichten des <strong>ersten Übungsleiter - Kurses</strong> in Parkour und
                        Freerunning in OÖ (April 2013 - seitdem jährliche Ausbildungen im Bereich Parkour und
                        Freerunning)</p>
                    </div>
                  </div>
                </div>
                <div class="timeline right">
                  <div class="card">
                    <div class="card-body p-4">
                      <h3 id="timelineHeader">2012</h3>
                      <p class="mb-0"><strong>Gründung</strong> des Vereins <strong>Team Obsession</strong>
                        (Trendsportsektion Union Linz West)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
  <!-- ====== About Section End -->



  <!-- ====== Testimonials Start ====== 
    <section id="testimonials" class="pt-20 md:pt-[120px]">
      
        <div class="flex flex-wrap">
          <div class="mx-4 w-full">
            <div class="wow fadeInUp" data-wow-delay=".2s">
              <div class="ud-title mb-8">
                <h6
                  class="relative inline-flex items-center text-xs font-normal text-body-color"
                >
                  Some Of Our Clients
                  <span class="ml-4 inline-block h-[1px] w-8 bg-[#afb2b5]">
                  </span>
                </h6>
              </div>
              <div class="ud-brands-logo flex flex-wrap items-center">
                <div class="ud-single-logo mr-10 mb-5 max-w-[140px]">
                  <a
                    href="https://tailgrids.com"
                    target="_blank"
                    rel="nofollow noopner"
                  >
                    <img
                      src="assets/images/brands/tailgrids.svg"
                      alt="tailgrids"
                      class="grayscale duration-300 hover:filter-none"
                    />
                  </a>
                </div>
                <div class="ud-single-logo mr-10 mb-5 max-w-[140px]">
                  <a
                    href="https://ayroui.com"
                    target="_blank"
                    rel="nofollow noopner"
                  >
                    <img
                      src="assets/images/brands/ayroui.svg"
                      alt="ayroui"
                      class="grayscale duration-300 hover:filter-none"
                    />
                  </a>
                </div>
                <div class="ud-single-logo mr-10 mb-5 max-w-[140px]">
                  <a
                    href="https://uideck.com"
                    target="_blank"
                    rel="nofollow noopner"
                  >
                    <img
                      src="assets/images/brands/uideck.svg"
                      alt="uideck"
                      class="grayscale duration-300 hover:filter-none"
                    />
                  </a>
                </div>
                <div class="ud-single-logo mr-10 mb-5 max-w-[140px]">
                  <a
                    href="https://graygrids.com"
                    target="_blank"
                    rel="nofollow noopner"
                  >
                    <img
                      src="assets/images/brands/graygrids.svg"
                      alt="graygrids"
                      class="grayscale duration-300 hover:filter-none"
                    />
                  </a>
                </div>
                <div class="ud-single-logo mr-10 mb-5 max-w-[140px]">
                  <a
                    href="https://lineicons.com"
                    target="_blank"
                    rel="nofollow noopner"
                  >
                    <img
                      src="assets/images/brands/lineicons.svg"
                      alt="lineicons"
                      class="grayscale duration-300 hover:filter-none"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
     ====== Testimonials End ====== -->




  <!-- ====== Team Section Start -->
  <section id="team" id="team" class="pt-20 pb-10 lg:pt-[120px] lg:pb-20">
    <div class="container">
      <div class="-mx-4 flex flex-wrap">
        <div class="w-full px-4">
          <div class="mx-auto mb-[60px] max-w-[620px] text-center">
            <span class="mb-2 block text-lg font-semibold text-primary">
              Team Obsession
            </span>
            <h2 class="mb-4 text-3xl font-bold text-dark sm:text-4xl md:text-[42px]">
              Unser Team
            </h2>
            <p class="text-lg leading-relaxed text-body-color sm:text-xl sm:leading-relaxed">
              Das sind unsere hochqualifizierten <strong>Trainer und Trainerinnen</strong> von Team Obsession. Sie alle
              achten stets darauf die unterschiedlichen Kurse so <strong>abwechslungsreich</strong>,
              <strong>spannend</strong>, <strong>individuell</strong> und natürlich auch
              so <strong>spaßig</strong> wie möglich zu gestalten.
            </p>
          </div>
        </div>
      </div>

      <div class="-mx-4 flex flex-wrap justify-center">
        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".1s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">

              <img src="assets/images/team/martin.jpg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class=" mb-2 text-lg font-medium text-dark">
                Martin Friedrich
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Teamleiter
                <br>
                Übungsleiter Parkour & Freerunning
              </p>

            </div>
          </div>
        </div>


        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".15s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/Woife.jpg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">Wolfgang Gaderbauer</h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Übungsleiter Parkour & Freerunning
              </p>
            </div>
          </div>
        </div>


        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".2s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/jules.jpg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Julia Lumetzberger
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Übungsleiter Parkour & Freerunning
              </p>
            </div>
          </div>
        </div>


        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".25s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/michi.jpg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Michael Rod
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Instruktor für Parkour&Freerunning
              </p>
            </div>
          </div>
        </div>


        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".1s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/roli.jpg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Roland Auer
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Übungsleiter Parkour & Freerunning
              </p>
            </div>
          </div>
        </div>

        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".1s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/paul.jpg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Paul Wilk
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Übungsleiter Parkour & Freerunning
              </p>
            </div>
          </div>
        </div>

        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".1s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/christoph.jpg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Christoph Englich
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Instruktor für Parkour & Freerunning
              </p>
            </div>
          </div>
        </div>

        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".1s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/markus.jpg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Markus Aichhorn
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Instruktor für Kinder und Jugendsport
              </p>
            </div>
          </div>
        </div>

        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".1s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/paul_ham.jpg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Paul Hammer
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Instruktor für Parkour&Freerunning
              </p>
            </div>
          </div>
        </div>

        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".1s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/julian.jpg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Julian Karoliny
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Übungsleiter Parkour & Freerunning
              </p>
            </div>
          </div>
        </div>

        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".1s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/julia.jpg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Julia Freund
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Instruktor für Parkour & Freerunning
              </p>
            </div>
          </div>
        </div>

        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".1s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/sandra.jpg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Sandra Freund
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Übungsleiter Parkour & Freerunning
              </p>
            </div>
          </div>
        </div>

        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".1s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/florian.jpg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Florian Sturm
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Instruktor für Parkour&Freerunning
              </p>
            </div>
          </div>
        </div>

        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".1s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/benjamin.jpg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Benjamin Windner
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Übungsleiter Parkour & Freerunning
              </p>
            </div>
          </div>
        </div>

        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".1s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/angelo.jpg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Angelo Wagner
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Instruktor für Parkour&Freerunning
              </p>
            </div>
          </div>
        </div>


        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".1s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/quentin.jpg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Quentin Horn
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Übungsleiter für Parkour und Freerunnig
              </p>
            </div>
          </div>
        </div>

        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".1s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/flo.jpg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Florian Schmidt
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Übungsleiter für Parkour und Freerunnig
              </p>
            </div>
          </div>
        </div>

        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".1s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/thomas.jpg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Thomas Kühmayer
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Übungsleiter für Parkour und Freerunnig
              </p>
            </div>
          </div>
        </div>


        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".2s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/domi2.jpeg" alt="image" class="w-full rounded-full">
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Dominik Binder
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Übungsleiter Parkour & Freerunning
              </p>
            </div>
          </div>
        </div>

        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".2s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/raphi2.jpeg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Raphael
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Übungsleiter Parkour & Freerunning
              </p>
            </div>
          </div>
        </div>

        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".2s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/elias2.jpeg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Elias Bauer
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Übungsleiter Parkour & Freerunning
              </p>
            </div>
          </div>
        </div>

        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".2s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/luki2.jpeg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Lukas Müller
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Übungsleiter Parkour & Freerunning
              </p>
            </div>
          </div>
        </div>

        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".2s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/felix.jpeg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Felix
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Übungsleiter Parkour & Freerunning
              </p>
            </div>
          </div>
        </div>

        <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
          <div class="wow fadeInUp mb-10" data-wow-delay=".2s">
            <div class="h-170px] relative z-10 mx-auto mb-6 w-[170px] rounded-full">
              <img src="assets/images/team/emil.jpeg" alt="image" class="w-full rounded-full" />
            </div>
            <div class="text-center">
              <h4 id="teamHeader" class="mb-2 text-lg font-medium text-dark">
                Emil
              </h4>
              <p class="mb-5 text-sm font-medium text-body-color">
                Übungsleiter Parkour & Freerunning
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--====== Team Section End -->

  <!-- ====== Contact Start ====== -->
  <section id="contact" class="relative py-20 md:py-[120px]">
    <div class="absolute top-0 left-0 z-[-1] h-1/2 w-full bg-[#f3f4fe] lg:h-[45%] xl:h-1/2"></div>
    <div class="container px-4">
      <div class="-mx-4 flex flex-wrap items-center">
        <div class="w-full px-4 lg:w-7/12 xl:w-8/12">
          <div class="ud-contact-content-wrapper">
            <div class="ud-contact-title mb-12 lg:mb-[150px]">
              <span class="mb-5 text-base font-semibold text-dark">
                KONTAKT
              </span>
              <h2 class="text-[35px] font-semibold">
                Melde dich bei uns! <br> <br>
                <p style="font-size: large;" class="text-base text-body-color"><a
                    href="mailto:info@teamobsession.at"><strong>info@teamobsession.at</strong></a></p>
              </h2>
            </div>
            <br>
            <div class="mb-12 flex flex-wrap justify-between lg:mb-0">
              <div class="mb-8 flex w-[330px] max-w-full">
                <div class="mr-6 text-[32px] text-primary">
                  <svg width="29" height="35" viewBox="0 0 29 35" class="fill-current" style="color:#009FE3">
                    <path
                      d="M14.5 0.710938C6.89844 0.710938 0.664062 6.72656 0.664062 14.0547C0.664062 19.9062 9.03125 29.5859 12.6406 33.5234C13.1328 34.0703 13.7891 34.3437 14.5 34.3437C15.2109 34.3437 15.8672 34.0703 16.3594 33.5234C19.9688 29.6406 28.3359 19.9062 28.3359 14.0547C28.3359 6.67188 22.1016 0.710938 14.5 0.710938ZM14.9375 32.2109C14.6641 32.4844 14.2812 32.4844 14.0625 32.2109C11.3828 29.3125 2.57812 19.3594 2.57812 14.0547C2.57812 7.71094 7.9375 2.625 14.5 2.625C21.0625 2.625 26.4219 7.76562 26.4219 14.0547C26.4219 19.3594 17.6172 29.2578 14.9375 32.2109Z" />
                    <path
                      d="M14.5 8.58594C11.2734 8.58594 8.59375 11.2109 8.59375 14.4922C8.59375 17.7188 11.2187 20.3984 14.5 20.3984C17.7812 20.3984 20.4062 17.7734 20.4062 14.4922C20.4062 11.2109 17.7266 8.58594 14.5 8.58594ZM14.5 18.4297C12.3125 18.4297 10.5078 16.625 10.5078 14.4375C10.5078 12.25 12.3125 10.4453 14.5 10.4453C16.6875 10.4453 18.4922 12.25 18.4922 14.4375C18.4922 16.625 16.6875 18.4297 14.5 18.4297Z" />
                  </svg>
                </div>
                <div>
                  <h5 class="mb-6 text-lg font-semibold">Wo sind wir zu finden?</h5>
                  <h3 id="timelineHeader" class="mb-0">--Zero-Limits-Halle--</h3>
                  <p class="text-base text-body-color">
                    <strong>Julius Raab Straße 10 <br> 4040 Linz <br> <br></strong>
                  </p>
                  <h3 id="timelineHeader" class="mb-0">--Outdoorpark--</h3>
                  <p class="text-base text-body-color">
                    <strong>Wieninger Straße 11 <br> 4020 Linz</strong>

                  </p>
                </div>
              </div>
              <div class="mb-8 flex w-[330px] max-w-full">
                <div class="mr-6 text-[32px] text-primary">
                  <svg width="34" height="25" viewBox="0 0 34 25" class="fill-current" style="color:#009FE3">
                    <path
                      d="M30.5156 0.960938H3.17188C1.42188 0.960938 0 2.38281 0 4.13281V20.9219C0 22.6719 1.42188 24.0938 3.17188 24.0938H30.5156C32.2656 24.0938 33.6875 22.6719 33.6875 20.9219V4.13281C33.6875 2.38281 32.2656 0.960938 30.5156 0.960938ZM30.5156 2.875C30.7891 2.875 31.0078 2.92969 31.2266 3.09375L17.6094 11.3516C17.1172 11.625 16.5703 11.625 16.0781 11.3516L2.46094 3.09375C2.67969 2.98438 2.89844 2.875 3.17188 2.875H30.5156ZM30.5156 22.125H3.17188C2.51562 22.125 1.91406 21.5781 1.91406 20.8672V5.00781L15.0391 12.9922C15.5859 13.3203 16.1875 13.4844 16.7891 13.4844C17.3906 13.4844 17.9922 13.3203 18.5391 12.9922L31.6641 5.00781V20.8672C31.7734 21.5781 31.1719 22.125 30.5156 22.125Z" />
                  </svg>
                </div>
                <div>
                  <h5 class="mb-6 text-lg font-semibold">Können wir helfen?</h5>
                  <p class="text-base text-body-color"><a
                      href="mailto:info@teamobsession.at"><strong>info@teamobsession.at</strong></a></p>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="w-full px-4 lg:w-5/12 xl:w-4/12">
            <div
              class="wow fadeInUp rounded-lg bg-white py-10 px-8 shadow-testimonial sm:py-12 sm:px-10 md:p-[60px] lg:p-10 lg:py-12 lg:px-10 2xl:p-[60px]"
              data-wow-delay=".2s
              "
            >
              <h3 class="mb-8 text-2xl font-semibold md:text-[26px]">
                Kontaktiere uns
              </h3>
              <form>
                <div class="mb-6">
                  <label for="fullName" class="block text-xs text-dark"
                    >Name*</label
                  >
                  <input
                    type="text"
                    name="fullName"
                    placeholder="Max Mustermann"
                    class="w-full border-0 border-b border-[#f1f1f1] py-4 focus:border-primary focus:outline-none"
                  />
                </div>
                <div class="mb-6">
                  <label for="email" class="block text-xs text-dark"
                    >Email*</label
                  >
                  <input
                    type="email"
                    name="email"
                    placeholder="example@email.at"
                    class="w-full border-0 border-b border-[#f1f1f1] py-4 focus:border-primary focus:outline-none"
                  />
                </div>
                <div class="mb-6">
                  <label for="phone" class="block text-xs text-dark"
                    >Tel.</label
                  >
                  <input
                    type="text"
                    name="phone"
                    placeholder="+885 1254 5211 552"
                    class="w-full border-0 border-b border-[#f1f1f1] py-4 focus:border-primary focus:outline-none"
                  />
                </div>
                <div class="mb-6">
                  <label for="message" class="block text-xs text-dark"
                    >Nachricht*</label
                  >
                  <textarea
                    name="message"
                    rows="1"
                    placeholder="type your message here"
                    class="w-full resize-none border-0 border-b border-[#f1f1f1] py-4 focus:border-primary focus:outline-none"
                  ></textarea>
                </div>
                <div class="mb-0">
                  <button
                    type="submit"
                    class="inline-flex items-center justify-center rounded py-4 px-6 text-base font-medium text-white transition duration-300 ease-in-out hover:bg-dark"
                  id="heroBanner" >
                    Senden
                  </button>
                </div>
              </form>
              
            </div>
          </div> -->
      </div>
    </div>
  </section>
  <!-- ====== Contact End ====== -->

  <!-- ====== Footer Section Start -->
  <footer class="wow fadeInUp relative z-10 bg-black pt-20 lg:pt-[120px]" data-wow-delay=".15s">
    <div class="container">
      <div class="-mx-4 flex flex-wrap">
        <div class="w-full px-4 sm:w-1/2 md:w-1/2 lg:w-4/12 xl:w-3/12">
          <div class="mb-10 w-full">
            <a href="javascript:void(0)" class="mb-6 inline-block max-w-[160px]">
              <img src="assets/images/Logo.png" alt="logo" class="max-w-full" />
            </a>
            <p class="mb-7 text-base text-[#f3f4fe]">
              Team Obsession | One Family
            </p>
            <div class="-mx-3 flex items-center">
              <a href="https://de-de.facebook.com/teamobs/" target="_blank"
                class="px-3 text-[#dddddd] hover:text-white">
                <svg width="10" height="18" viewBox="0 0 10 18" class="fill-current">
                  <path
                    d="M9.00007 6.82105H7.50006H6.96434V6.27097V4.56571V4.01562H7.50006H8.62507C8.91971 4.01562 9.16078 3.79559 9.16078 3.46554V0.550085C9.16078 0.247538 8.9465 0 8.62507 0H6.66969C4.55361 0 3.08038 1.54024 3.08038 3.82309V6.21596V6.76605H2.54466H0.72322C0.348217 6.76605 0 7.06859 0 7.50866V9.48897C0 9.87402 0.294645 10.2316 0.72322 10.2316H2.49109H3.02681V10.7817V16.31C3.02681 16.6951 3.32145 17.0526 3.75003 17.0526H6.26791C6.42862 17.0526 6.56255 16.9701 6.66969 16.8601C6.77684 16.7501 6.8572 16.5576 6.8572 16.3925V10.8092V10.2591H7.4197H8.62507C8.97328 10.2591 9.24114 10.0391 9.29471 9.709V9.6815V9.65399L9.66972 7.7562C9.6965 7.56367 9.66972 7.34363 9.509 7.1236C9.45543 6.98608 9.21436 6.84856 9.00007 6.82105Z" />
                </svg>
              </a>
              <a href="https://twitter.com/team_obs" target="_blank" class="px-3 text-[#dddddd] hover:text-white">
                <svg width="19" height="15" viewBox="0 0 19 15" class="fill-current">
                  <path
                    d="M16.2622 3.17878L17.33 1.93293C17.6391 1.59551 17.7234 1.33595 17.7515 1.20618C16.9085 1.67337 16.1217 1.82911 15.6159 1.82911H15.4192L15.3068 1.72528C14.6324 1.18022 13.7894 0.894714 12.8902 0.894714C10.9233 0.894714 9.37779 2.40012 9.37779 4.13913C9.37779 4.24295 9.37779 4.39868 9.40589 4.5025L9.49019 5.02161L8.90009 4.99565C5.30334 4.89183 2.35288 2.03675 1.87518 1.5436C1.08839 2.84136 1.53799 4.08722 2.01568 4.86587L2.97107 6.31937L1.45369 5.54071C1.48179 6.63084 1.93138 7.48736 2.80247 8.11029L3.56116 8.62939L2.80247 8.9149C3.28017 10.2386 4.34795 10.7837 5.13474 10.9913L6.17443 11.2509L5.19094 11.8738C3.61736 12.912 1.65039 12.8342 0.779297 12.7563C2.54957 13.8983 4.65705 14.1579 6.11823 14.1579C7.21412 14.1579 8.02901 14.0541 8.2257 13.9762C16.0936 12.2631 16.4589 5.77431 16.4589 4.47655V4.29486L16.6275 4.19104C17.5829 3.36047 17.9763 2.91923 18.2011 2.65967C18.1168 2.68563 18.0044 2.73754 17.892 2.7635L16.2622 3.17878Z" />
                </svg>
              </a>
              <a href="https://www.instagram.com/teamobsession_/?hl=de" target="_blank"
                class="px-3 text-[#dddddd] hover:text-white">
                <svg width="18" height="18" viewBox="0 0 18 18" class="fill-current">
                  <path
                    d="M8.91688 12.4995C10.6918 12.4995 12.1306 11.0911 12.1306 9.35385C12.1306 7.61655 10.6918 6.20819 8.91688 6.20819C7.14197 6.20819 5.70312 7.61655 5.70312 9.35385C5.70312 11.0911 7.14197 12.4995 8.91688 12.4995Z" />
                  <path
                    d="M12.4078 0.947388H5.37075C2.57257 0.947388 0.300781 3.17104 0.300781 5.90993V12.7436C0.300781 15.5367 2.57257 17.7604 5.37075 17.7604H12.3524C15.2059 17.7604 17.4777 15.5367 17.4777 12.7978V5.90993C17.4777 3.17104 15.2059 0.947388 12.4078 0.947388ZM8.91696 13.4758C6.56206 13.4758 4.70584 11.6047 4.70584 9.35389C4.70584 7.10312 6.58976 5.23199 8.91696 5.23199C11.2165 5.23199 13.1004 7.10312 13.1004 9.35389C13.1004 11.6047 11.2442 13.4758 8.91696 13.4758ZM14.735 5.61164C14.4579 5.90993 14.0423 6.07264 13.5714 6.07264C13.1558 6.07264 12.7402 5.90993 12.4078 5.61164C12.103 5.31334 11.9368 4.9337 11.9368 4.47269C11.9368 4.01169 12.103 3.65916 12.4078 3.33375C12.7125 3.00834 13.1004 2.84563 13.5714 2.84563C13.9869 2.84563 14.4302 3.00834 14.735 3.30663C15.012 3.65916 15.2059 4.06593 15.2059 4.49981C15.1782 4.9337 15.012 5.31334 14.735 5.61164Z" />
                  <path
                    d="M13.5985 3.82184C13.2383 3.82184 12.9336 4.12013 12.9336 4.47266C12.9336 4.82519 13.2383 5.12349 13.5985 5.12349C13.9587 5.12349 14.2634 4.82519 14.2634 4.47266C14.2634 4.12013 13.9864 3.82184 13.5985 3.82184Z" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="w-full px-4 sm:w-1/2 md:w-1/2 lg:w-2/12 xl:w-2/12">
          <div class="mb-10 w-full">
            <h4 style="color: rgb(0, 159, 227);" class="mb-9 text-lg font-semibold text-white">Navigation</h4>
            <ul>
              <li>
                <a href="#home" class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-primary">
                  Home
                </a>
              </li>
              <li>
                <a href="#about" class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-primary">
                  About
                </a>
              </li>
              <li>
                <a href="#pricing" class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-primary">
                  Trainings
                </a>
              </li>
              <li>
                <a href="#contact" class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-primary">
                  Kontakt
                </a>
              </li>
              <li>
                <a href="gallery.html"
                  class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-primary">
                  Gallery
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="w-full px-4 sm:w-1/2 md:w-1/2 lg:w-3/12 xl:w-2/12">
          <div class="mb-10 w-full">
            <h4 style="color:rgb(36, 93, 40);" class="mb-9 text-lg font-semibold text-white">Links</h4>
            <ul>
              <li>
                <a href="https://app.vereinsplaner.at/t/organisationen/gruppen/httpswwwteamobsessionat/info"
                  target="_blank" class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-primary">
                  Trainingsplaner-Anmeldung
                </a>
              </li>
              <li>
                <a href="impressum.html"
                  class="mb-2 inline-block text-base leading-loose text-[#f3f4fe] hover:text-primary">
                  Impressum
                </a>
              </li>

            </ul>
          </div>
        </div>

        <!--<div class="w-full px-4 md:w-2/3 lg:w-6/12 xl:w-3/12">
            <div class="mb-10 w-full">
              <h4 class="mb-9 text-lg font-semibold text-white">Partners</h4>
              <ul class="flex flex-wrap items-center">
                <li>
                  <a
                    href="https://tailgrids.com"
                    rel="nofollow noopner"
                    target="_blank"
                    class="mb-6 mr-5 block max-w-[120px] xl:max-w-[100px] 2xl:max-w-[120px]"
                  >
                    <img
                      src="assets/images/footer/brands/tailgrids.svg"
                      alt="tailgrids"
                    />
                  </a>
                </li>
                <li>
                  <a
                    href="https://ayroui.com"
                    rel="nofollow noopner"
                    target="_blank"
                    class="mb-6 mr-5 block max-w-[120px] xl:max-w-[100px] 2xl:max-w-[120px]"
                  >
                    <img
                      src="assets/images/footer/brands/ayroui.svg"
                      alt="ayroui"
                    />
                  </a>
                </li>
                <li>
                  <a
                    href="https://ecommercehtml.com"
                    rel="nofollow noopner"
                    target="_blank"
                    class="mb-6 mr-5 block max-w-[120px] xl:max-w-[100px] 2xl:max-w-[120px]"
                  >
                    <img
                      src="assets/images/footer/brands/ecommerce-html.svg"
                      alt="ecommerce-html"
                    />
                  </a>
                </li>
                <li>
                  <a
                    href="https://graygrids.com"
                    rel="nofollow noopner"
                    target="_blank"
                    class="mb-6 mr-5 block max-w-[120px] xl:max-w-[100px] 2xl:max-w-[120px]"
                  >
                    <img
                      src="assets/images/footer/brands/graygrids.svg"
                      alt="graygrids"
                    />
                  </a>
                </li>
                <li>
                  <a
                    href="https://lineicons.com"
                    rel="nofollow noopner"
                    target="_blank"
                    class="mb-6 mr-5 block max-w-[120px] xl:max-w-[100px] 2xl:max-w-[120px]"
                  >
                    <img
                      src="assets/images/footer/brands/lineicons.svg"
                      alt="lineicons"
                    />
                  </a>
                </li>
                <li>
                  <a
                    href="https://uideck.com"
                    rel="nofollow noopner"
                    target="_blank"
                    class="mb-6 mr-5 block max-w-[120px] xl:max-w-[100px] 2xl:max-w-[120px]"
                  >
                    <img
                      src="assets/images/footer/brands/uideck.svg"
                      alt="uideck"
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>-->
      </div>
    </div>

    <div class="mt-12 border-t border-opacity-40 py-8 lg:mt-[60px]">
      <div class="container">
        <div class="-mx-4 flex flex-wrap">
          <div class="w-full px-4 md:w-2/3 lg:w-1/2">
            <div class="my-1">

            </div>
          </div>
          <div class="w-full px-4 md:w-1/3 lg:w-1/2">
            <div class="my-1 flex justify-center md:justify-end">
              <p class="text-base text-[#f3f4fe]">
                Designed and Developed by
              <p style="color: rgb(0, 159, 227);">&nbsp;Tobias Huch</p>
              <p class="text-base text-[#f3f4fe]">&nbsp;&&nbsp;</p>
              </p>
              <P style="color: rgb(36, 93, 40);">Dominik Binder</P>
            </div>
          </div>
        </div>
      </div>
    </div>


  </footer>
  <!-- ====== Footer Section End -->

  <!-- ====== Back To Top Start -->
  <a href="javascript:void(0)"
    class="back-to-top fixed bottom-8 right-8 left-auto z-[999] hidden h-10 w-10 items-center justify-center rounded-md bg-primary text-white shadow-md transition duration-300 ease-in-out hover:bg-dark"
    id="heroBanner">
    <span class="mt-[6px] h-3 w-3 rotate-45 border-t border-l border-white"></span>
  </a>
  <!-- ====== Back To Top End -->

  <!-- ====== All Scripts -->

  <script src="assets/js/main.js"></script>
  <script>
    // ==== for menu scroll
    const pageLink = document.querySelectorAll(".ud-menu-scroll");

    pageLink.forEach((elem) => {
      elem.addEventListener("click", (e) => {
        e.preventDefault();
        document.querySelector(elem.getAttribute("href")).scrollIntoView({
          behavior: "smooth",
          offsetTop: 1 - 60,
        });
      });
    });

    // section menu active
    function onScroll(event) {
      const sections = document.querySelectorAll(".ud-menu-scroll");
      const scrollPos =
        window.pageYOffset ||
        document.documentElement.scrollTop ||
        document.body.scrollTop;

      for (let i = 0; i < sections.length; i++) {
        const currLink = sections[i];
        const val = currLink.getAttribute("href");
        const refElement = document.querySelector(val);
        const scrollTopMinus = scrollPos + 73;
        if (
          refElement.offsetTop <= scrollTopMinus &&
          refElement.offsetTop + refElement.offsetHeight > scrollTopMinus
        ) {
          document
            .querySelector(".ud-menu-scroll")
            .classList.remove("active");
          currLink.classList.add("active");
        } else {
          currLink.classList.remove("active");
        }
      }
    }

    window.document.addEventListener("scroll", onScroll);
  </script>

</body>

</html>